FROM dustynv/cuda-python:r36.4.0-cu128-24.04

# Install all dependencies
RUN apt-get update && \
    apt-get install -y \
        curl \
        dumb-init \
        libexpat1 \
        libsqlite3-0 \
        build-essential \
        python3 \
        make \
        g++ \
        git && \
    curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g yarn && \
    rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip3 install --index-url https://pypi.org/simple/ \
    --no-cache-dir --break-system-packages \
    six python-dateutil chardet sortedcontainers iso8601 openpyxl || true

# Create user
RUN useradd -ms /bin/bash grist && \
    mkdir -p /persist/docs && \
    chown -R grist:grist /persist

WORKDIR /grist

# Copy and build
COPY . /grist

RUN yarn install --frozen-lockfile --network-timeout 600000 && \
    yarn run build:prod && \
    echo "=== After build ===" && \
    ls -la /grist/ && \
    echo "=== _build contents ===" && \
    find /grist/_build -type f -name "*.js" | head -20 && \
    echo "=== Creating debug script ===" && \
    echo '#!/bin/bash' > /start.sh && \
    echo 'echo "Container starting..."' >> /start.sh && \
    echo 'echo "Current directory: $(pwd)"' >> /start.sh && \
    echo 'echo "Contents of /grist:"' >> /start.sh && \
    echo 'ls -la /grist/' >> /start.sh && \
    echo 'echo "Contents of /grist/_build (if exists):"' >> /start.sh && \
    echo 'if [ -d /grist/_build ]; then' >> /start.sh && \
    echo '  find /grist/_build -type f -name "*.js" | head -10' >> /start.sh && \
    echo 'else' >> /start.sh && \
    echo '  echo "_build directory does not exist!"' >> /start.sh && \
    echo 'fi' >> /start.sh && \
    echo 'echo "Trying to start with available main file..."' >> /start.sh && \
    echo 'if [ -f /grist/_build/app/server/devServerMain.js ]; then' >> /start.sh && \
    echo '  exec node /grist/_build/app/server/devServerMain.js' >> /start.sh && \
    echo 'elif [ -f /grist/_build/app/server/MergedServer.js ]; then' >> /start.sh && \
    echo '  exec node /grist/_build/app/server/MergedServer.js' >> /start.sh && \
    echo 'else' >> /start.sh && \
    echo '  echo "No known server file found!"' >> /start.sh && \
    echo '  sleep 10' >> /start.sh && \
    echo 'fi' >> /start.sh && \
    chmod +x /start.sh && \
    chown -R grist:grist /grist

USER grist

ENV GRIST_HOST=0.0.0.0 \
    GRIST_PORT=8484 \
    GRIST_DATA_DIR=/persist/docs \
    GRIST_SANDBOX_FLAVOR=unsandboxed \
    NODE_ENV=production \
    HOME=/home/grist

EXPOSE 8484

CMD ["/start.sh"]
