FROM dustynv/cuda-python:r36.4.0-cu128-24.04

# Install all dependencies
RUN apt-get update && \
    apt-get install -y \
        curl \
        dumb-init \
        libexpat1 \
        libsqlite3-0 \
        build-essential \
        python3 \
        python3-pip \
        make \
        g++ \
        git && \
    curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g yarn && \
    rm -rf /var/lib/apt/lists/*

# Install ALL Python packages needed for Grist sandbox and formulas
RUN pip3 install --index-url https://pypi.org/simple/ \
    --no-cache-dir --break-system-packages \
    six \
    python-dateutil \
    chardet \
    sortedcontainers \
    iso8601 \
    openpyxl \
    asttokens \
    astroid \
    lazy_object_proxy \
    wrapt \
    roman \
    friendly_traceback \
    phonenumbers \
    babel \
    pynumeral

# Create user
RUN useradd -ms /bin/bash grist && \
    mkdir -p /persist/docs && \
    chown -R grist:grist /persist

# Build in /app
WORKDIR /app
COPY . /app

RUN yarn install --frozen-lockfile --network-timeout 600000 && \
    yarn run build:prod && \
    chown -R grist:grist /app

# Create startup script
RUN cat > /start.sh << 'EOF'
#!/bin/bash
cd /app
export NODE_PATH=/app/_build:/app/node_modules:$NODE_PATH
echo "Starting with yarn start..."
exec yarn start
EOF

RUN chmod +x /start.sh

USER grist

ENV GRIST_HOST=0.0.0.0 \
    GRIST_PORT=8484 \
    GRIST_DATA_DIR=/persist/docs \
    GRIST_SANDBOX_FLAVOR=unsandboxed \
    NODE_ENV=production \
    HOME=/home/grist \
    NODE_PATH=/app/_build:/app/node_modules

EXPOSE 8484

WORKDIR /app
CMD ["/start.sh"]
