FROM node:22-bookworm AS builder

WORKDIR /grist

# Copy and build
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile --network-timeout 600000

COPY . .
RUN yarn run build:prod && \
    echo "Build complete. Files in _build:" && \
    find _build -type f -name "*.js" | head -20

FROM dustynv/cuda-python:r36.4.0-cu128-24.04

# Install Node.js
RUN apt-get update && \
    apt-get install -y ca-certificates curl gnupg && \
    curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs \
        libexpat1 \
        libsqlite3-0 \
        procps \
        tini && \
    rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip3 install --no-cache-dir --break-system-packages \
    six python-dateutil chardet sortedcontainers iso8601 openpyxl || true

# Create directories
RUN mkdir -p /persist/docs /grist

WORKDIR /grist

# Copy EVERYTHING explicitly
COPY --from=builder /grist/package.json ./
COPY --from=builder /grist/node_modules ./node_modules
COPY --from=builder /grist/_build ./_build
COPY --from=builder /grist/app ./app
COPY --from=builder /grist/static ./static
COPY --from=builder /grist/bower_components ./bower_components
COPY --from=builder /grist/plugins ./plugins
COPY --from=builder /grist/sandbox ./sandbox
COPY --from=builder /grist/stubs ./stubs

# Verify and create proper startup
RUN echo "Checking copied files..." && \
    ls -la /grist/ && \
    if [ -d "_build" ]; then \
        echo "_build exists, checking contents:"; \
        find _build -name "*.js" -type f | head -10; \
    else \
        echo "_build MISSING!"; \
    fi

# Based on official Grist, the main entry is mergedServerMain.js
ENV GRIST_HOST=0.0.0.0 \
    GRIST_PORT=8484 \
    GRIST_SINGLE_PORT=true \
    GRIST_SERVE_SAME_ORIGIN=true \
    GRIST_DATA_DIR=/persist/docs \
    GRIST_SANDBOX_FLAVOR=unsandboxed \
    NODE_ENV=production \
    TYPEORM_DATABASE=/persist/home.sqlite3

EXPOSE 8484

# Try the standard Grist entry point
CMD ["node", "_build/app/server/mergedServerMain.js"]
