FROM nginx:alpine

# Create a simple index.html directly
RUN cat > /usr/share/nginx/html/index.html <<'EOF'
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grist Public Tables</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        h1 { color: #333; }
        .status { padding: 10px; background: #f0f0f0; margin: 20px 0; }
        iframe { width: 100%; height: 600px; border: 1px solid #ccc; margin: 20px 0; }
    </style>
</head>
<body>
    <h1>Grist Public Tables</h1>
    <div class="status">
        <p>This page can display public Grist tables.</p>
        <p>Grist API endpoint: <a href="/api/">/api/</a></p>
    </div>
    
    <!-- Add your Grist embed URLs here -->
    <div id="content">
        <p>To embed a Grist table:</p>
        <ol>
            <li>Open your Grist document at <a href="http://foglio.cumio.site:8484">http://foglio.cumio.site:8484</a></li>
            <li>Click Share → Publish to web</li>
            <li>Copy the embed code</li>
            <li>Add it to this page</li>
        </ol>
    </div>
</body>
</html>
EOF

# Update nginx config to proxy to Grist
RUN cat > /etc/nginx/conf.d/default.conf <<'EOF'
server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    location /api/ {
        proxy_pass http://grist:8484/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
EOF

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
