FROM node:22-bookworm AS builder

WORKDIR /grist
COPY . /grist/

RUN yarn install --frozen-lockfile --verbose --network-timeout 600000 && \
    yarn install --prod --frozen-lockfile --modules-folder=node_modules_prod --verbose --network-timeout 600000 && \
    yarn run build:prod

FROM dustynv/cuda-python:r36.4.0-cu128-24.04

# Install Node.js
RUN apt-get update && \
    apt-get install -y ca-certificates curl gnupg && \
    curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs \
        libexpat1 \
        libsqlite3-0 \
        procps \
        tini && \
    rm -rf /var/lib/apt/lists/*

# Install minimal Python packages
RUN pip3 install --no-cache-dir --break-system-packages \
    six python-dateutil chardet sortedcontainers iso8601 openpyxl || true

# Create directories
RUN mkdir -p /persist/docs /grist

# Copy from builder
COPY --from=builder /grist /grist
COPY --from=builder /grist/node_modules_prod /grist/node_modules

WORKDIR /grist

# Create startup script that bypasses entrypoint
RUN echo '#!/bin/bash' > /start.sh && \
    echo 'cd /grist' >> /start.sh && \
    echo 'if [ -f "app/server/server.js" ]; then' >> /start.sh && \
    echo '  node app/server/server.js' >> /start.sh && \
    echo 'elif [ -f "_build/app/server/server.js" ]; then' >> /start.sh && \
    echo '  node _build/app/server/server.js' >> /start.sh && \
    echo 'elif [ -f "sandbox/supervisor.mjs" ]; then' >> /start.sh && \
    echo '  node sandbox/supervisor.mjs' >> /start.sh && \
    echo 'else' >> /start.sh && \
    echo '  echo "Starting Grist server..."' >> /start.sh && \
    echo '  node app/server/mergedServerMain.js || node _build/app/server/mergedServerMain.js' >> /start.sh && \
    echo 'fi' >> /start.sh && \
    chmod +x /start.sh

ENV GRIST_HOST=0.0.0.0 \
    GRIST_PORT=8484 \
    GRIST_SINGLE_PORT=true \
    GRIST_SERVE_SAME_ORIGIN=true \
    GRIST_DATA_DIR=/persist/docs \
    GRIST_INST_DIR=/persist \
    GRIST_SANDBOX_FLAVOR=unsandboxed \
    NODE_ENV=production \
    TYPEORM_DATABASE=/persist/home.sqlite3

EXPOSE 8484

CMD ["/start.sh"]
