FROM dustynv/cuda-python:r36.4.0-cu128-24.04

# Install all dependencies
RUN apt-get update && \
    apt-get install -y \
        curl \
        dumb-init \
        libexpat1 \
        libsqlite3-0 \
        build-essential \
        python3 \
        make \
        g++ \
        git && \
    curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g yarn && \
    rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip3 install --index-url https://pypi.org/simple/ \
    --no-cache-dir --break-system-packages \
    six python-dateutil chardet sortedcontainers iso8601 openpyxl || true

# Create user
RUN useradd -ms /bin/bash grist && \
    mkdir -p /persist/docs && \
    chown -R grist:grist /persist

# Build in /app instead of /grist to avoid volume conflicts
WORKDIR /app

# Copy and build
COPY . /app

RUN yarn install --frozen-lockfile --network-timeout 600000 && \
    yarn run build:prod && \
    echo "=== Build complete ===" && \
    ls -la /app/_build/app/server/ && \
    chown -R grist:grist /app

# Create startup script
RUN echo '#!/bin/bash' > /start.sh && \
    echo 'cd /app' >> /start.sh && \
    echo 'exec node _build/app/server/devServerMain.js' >> /start.sh && \
    chmod +x /start.sh

USER grist

ENV GRIST_HOST=0.0.0.0 \
    GRIST_PORT=8484 \
    GRIST_DATA_DIR=/persist/docs \
    GRIST_SANDBOX_FLAVOR=unsandboxed \
    NODE_ENV=production \
    HOME=/home/grist

EXPOSE 8484

WORKDIR /app
CMD ["/start.sh"]
